<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - </title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <Li><a href="1.html">섬유질</a></Li>
        <Li><a href="2.html">섬유질 기능</a></Li>
        <Li><a href="3.html">섬유질 효과</a></Li>
    </ol>

    <h2>섬유질</h2>
    <p>섬유질(纖維質)은 섬유 형태의 물질을 말한다. 본 문서에서는 식품 영양소로서의 셀룰로스에 대해 설명한다. 화합물로서의 설명에 대해서는 해당 문서로.
        탄수화물의 일종. 식품과 엮일 때는 (Dietary) fiber[1]라고도 하며 이를 직역해서 식이섬유(食餌纖維)나 섬유소(纖維素)라고 부르기도 한다. 채소, 과일, 
        곡물, 해조류, 버섯, 견과류에 많이 포함되어 있으며, 심지어는 식용이 아니지만 종이에도 다량 포함되어 있다. 
        우리 몸에는 셀룰로스를 분해하는 효소가 없기 때문에 이를 소화 및 흡수할 수는 없지만, 소와 같은 초식동물은 셀룰로스 분해 효소가 있기 때문에 
        이를 포도당으로 분해해서 흡수할 수 있다. 정확히는 초식동물이 스스로 효소를 분비하여 셀룰로스를 소화하는 것은 아니고, 초식동물의 장 내 미생물이 
        셀룰로스를 분해해서 자기가 쓰면서 내놓은 부산물을 흡수하는 것이다.</p><br>
    <img src="yy.jpg"> 
    <p style="margin-top: 45px;">정확한 명칭은 <strong>펩타이드 YY 3-36(Peptide tyrosin tyrosin: PYY3-36)</strong> 은 장에서 분비되는 단백질로 펩타이드 호르몬에 속하며 34개의 작은 단백질임. 소장과 대장에 존재히는 내분비세포(L-cell)에 의해 분비되며, 음식물에 의해 분비되어 수 시간 동안 지속된다. 펩타이드 YY3-36은 식욕 조절 역할을 하며, 식후 위장관의 분비 및 장운동을 조절하기도 함</p>
</body>